# norm-generator

./: pom.xml  readme.md
src/main/resources/: log4j.properties
src/main/resources/template/: $files.ftl
src/main/resources/template/op/: dao.ftl  domain.ftl  r.ftl  rest-controller.ftl  service-impl.ftl  service.ftl
src/test/java/com/example/table/controller/: UserController.java
src/test/java/com/example/table/dao/: UserDao.java
src/test/java/com/example/table/domain/: UserDomain.java
src/test/java/com/example/table/service/: UserService.java
src/test/java/com/example/table/service/impl/: UserServiceImpl.java
src/test/java/com/example/table/util/: R.java
